### set log levels ### 
log4j.rootLogger = INFO , Console , D
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO

#output2file
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File = D\:/logs/log.log 
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = INFO \#\# \u00E8\u00BE\u0093\u00E5\u0087\u00BAinfo\u00E7\u00BA\u00A7\u00E5\u0088\u00AB\u00E4\u00BB\u00A5\u00E4\u00B8\u008A\u00E7\u009A\u0084\u00E6\u0097\u00A5\u00E5\u00BF\u0097 
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 
 
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO

log4j.logger.login=INFO,login
log4j.additivity.login = false 
log4j.appender.login = org.apache.log4j.DailyRollingFileAppender
log4j.appender.login.File = D\:/logs/login.log 
log4j.appender.login.Append = true 
log4j.appender.login.Threshold = DEBUG \#\# \u00E8\u00BE\u0093\u00E5\u0087\u00BAinfo\u00E7\u00BA\u00A7\u00E5\u0088\u00AB\u00E4\u00BB\u00A5\u00E4\u00B8\u008A\u00E7\u009A\u0084\u00E6\u0097\u00A5\u00E5\u00BF\u0097 
log4j.appender.login.layout = org.apache.log4j.PatternLayout 
log4j.appender.login.maxFileSize=2048KB
log4j.appender.login.maxBackupIndex=24
log4j.appender.login.layout.ConversionPattern = %d [%X{ip}] %m%n 

log4j.logger.operate=INFO,operate
log4j.additivity.operate = false 
log4j.appender.operate = org.apache.log4j.DailyRollingFileAppender
log4j.appender.operate.File = D\:/logs/operate.log 
log4j.appender.operate.Append = true 
log4j.appender.operate.Threshold = DEBUG \#\# \u00E8\u00BE\u0093\u00E5\u0087\u00BAinfo\u00E7\u00BA\u00A7\u00E5\u0088\u00AB\u00E4\u00BB\u00A5\u00E4\u00B8\u008A\u00E7\u009A\u0084\u00E6\u0097\u00A5\u00E5\u00BF\u0097 
log4j.appender.operate.layout = org.apache.log4j.PatternLayout 
log4j.appender.operate.maxFileSize=2048KB
log4j.appender.operate.maxBackupIndex=24
log4j.appender.operate.layout.ConversionPattern = %d [%X{ip}] [%X{userName}] [%X{oprate}] [%X{method}] [%X{parms}] %n