jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

jdbc.logDriver= com.mysql.jdbc.Driver
jdbc.logUrl= jdbc:mysql://localhost:3306/ssm_log?useUnicode=true&characterEncoding=UTF-8
jdbc.logUsername=root
jdbc.logPassword=root

jdbc.oracleUsername=scmsit
jdbc.oraclePassword=pdssit321
jdbc.oracleUrl=jdbc\:oracle\:thin\:@10.70.99.150\:1521/SCM_PDB1
jdbc.oracleDriver=oracle.jdbc.OracleDriver
